<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Title</title>
  <link media="all" rel="stylesheet" href="build/vendor.css">
  <link media="all" rel="stylesheet" href="build/app.css">
</head>

<body>
  <div id="wrapper" class="options-page">
    <div class="auth-box">
      <div class="authorize">
        <h1>Auth</h1>
        <form action="#" class="auth">
          <input type="text" value="" placeholder="Enter the code">
        </form>
      </div>
      <div class="authorized">
        Hoooray
      </div>
    </div>
  </div>
  <script src="build/vendor.js"></script>
  <script src="build/opts.js"></script>
</body>

</html>